# DofusProtocol

./: DofusProtocol.sln  README.md
DofusProtocol/: DofusProtocol.csproj
DofusProtocol/D2Parser/: PacketAnalyzer.cs
DofusProtocol/D2Parser/IO/: BigEndianWriter.cs  IDataWriter.cs
DofusProtocol/D2Parser/Network/: MessageReceiver.cs
DofusProtocol/D2Parser/Protocol/Data/abuse/: AbuseReasons.cs
DofusProtocol/D2Parser/Protocol/Data/alignments/: AlignmentGift.cs  AlignmentOrder.cs  AlignmentRank.cs  AlignmentRankJntGift.cs  AlignmentSide.cs  AlignmentTitle.cs
DofusProtocol/D2Parser/Protocol/Data/almanax/: AlmanaxCalendar.cs
DofusProtocol/D2Parser/Protocol/Data/alterations/: Alteration.cs  AlterationCategory.cs
DofusProtocol/D2Parser/Protocol/Enums/: AccessoryPreviewErrorEnum.cs  AggressableStatusEnum.cs  AlignmentSideEnum.cs  AlignmentWarEffortDonationResultEnum.cs  AlliancePrismModuleTypeEnum.cs  AllianceRightsBitEnum.cs  AllianceSummarySortEnum.cs  AlterationExpirationTypeEnum.cs  BidActionEnum.cs  BidCancellationEnum.cs  BidValidationEnum.cs  BoostableCharacteristicEnum.cs  BreachRewardLockEnum.cs  BreachRoomUnlockEnum.cs  BreedEnum.cs  BuildTypeEnum.cs  CharacterCreationResultEnum.cs  CharacterDeletionErrorEnum.cs  CharacterInventoryPositionEnum.cs  CharacterRemodelingEnum.cs  CharacterSpellModificationTypeEnum.cs  ChatActivableChannelsEnum.cs  ChatChannelsMultiEnum.cs  ChatErrorEnum.cs  ChestEventTypeEnum.cs  ClientUITypeEnum.cs  CompassTypeEnum.cs  ConsoleMessageTypeEnum.cs  CraftResultEnum.cs  DebugLevelEnum.cs  DelayedActionTypeEnum.cs  DialogTypeEnum.cs  ExchangeErrorEnum.cs  ExchangeHandleMountStableTypeEnum.cs  ExchangeReplayStopReasonEnum.cs  ExchangeTypeEnum.cs  FightDispellableEnum.cs  FightOptionsEnum.cs  FightOutcomeEnum.cs  FightSpellCastCriticalEnum.cs  (+72 more)
DofusProtocol/D2Parser/Utils/Logger/: ContainerLogger.cs
(+3275 files in other folders)
